TWILIO_ACCOUNT_SID='ACa3ad1cc3b1ed97921ec7cf2ac17c59b7'
TWILIO_AUTH_TOKEN='cabcbd3fcacceb4619cf3010f31ba444'
TWILIO_PHONE_NUMBER='+18777804236'
GMAIL_USER='candymzungu92@gmail.com'
GMAIL_PASS='ysep jmor nhos fich'
