PORT=5000
MONGO_URI=mongodb+srv://candyjessie2:Mzungu2803@cluster0.jf4ii.mongodb.net/MWG_Database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzLCJuYW1lIjoiWW91ck5hbWUiLCJpYXQiOjE3Mzk5NjQyOTMsImV4cCI6MTc0MDA1MDY5M30.XdnMyQYTT5k89DnEp6m7D2ZDYa8Oz3jpprbRLd-4Nvk'
SECRET_KEY='ff6b322d4cc7c13599f3f0099fa3eb3bbb6e42ffedd627e58078850758b86e3d'
MPESA_CONSUMER_KEY=iPT3Kj7ElAAzABBGpq8i32UIsDcYH4HTCkXI0K1ChU4A3u1C
MPESA_CONSUMER_SECRET=PIAPXOlhOejJZZ1kpbgLX9z8jxADM6fiVemcVCTVflZ05X1rYwdFVYTtq0d8CH5j
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
