PORT=5000
MONGO_URI=mongodb+srv://candyjessie2:Mzungu2803@cluster0.jf4ii.mongodb.net/MWG_Database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzLCJuYW1lIjoiWW91ck5hbWUiLCJpYXQiOjE3Mzk5NjQyOTMsImV4cCI6MTc0MDA1MDY5M30.XdnMyQYTT5k89DnEp6m7D2ZDYa8Oz3jpprbRLd-4Nvk'
SECRET_KEY='ff6b322d4cc7c13599f3f0099fa3eb3bbb6e42ffedd627e58078850758b86e3d'
BASE_URL='http://192.168.1.3:5000'
JWT_SECRET='1a4d689bf0e18462d282928fff2cb73c29ca6214fccd38eb2afb77443d26b3da'
